<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AllMatchesFragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerVw"
        android:padding="5dp"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
<TextView
    android:id="@+id/tvErrorMsg"
    android:layout_width="match_parent"
    android:text="No Saved Matches"
    android:visibility="gone"
    android:gravity="center"
    android:textColor="@color/colorPrimary"
    android:textSize="23sp"
    android:layout_height="match_parent"/>
</FrameLayout>